# 动态规划-最长上升子序列模型

## 一、AcWing 1017. 怪盗基德的滑翔翼
【题目描述】

假设城市中一共有$N$幢建筑排成一条线，每幢建筑的高度各不相同。

初始时，怪盗基德可以在任何一幢建筑的顶端。

他可以选择一个方向逃跑，但是不能中途改变方向（因为中森警部会在后面追击）。

因为滑翔翼动力装置受损，他只能往下滑行（即：只能从较高的建筑滑翔到较低的建筑）。

他希望尽可能多地经过不同建筑的顶部，这样可以减缓下降时的冲击力，减少受伤的可能性。

请问，他最多可以经过多少幢不同建筑的顶部(包含初始时的建筑)？

【输入格式】

输入数据第一行是一个整数$K$，代表有$K$组测试数据。

每组测试数据包含两行：第一行是一个整数$N$，代表有$N$幢建筑。第二行包含$N$个不同的整数，每一个对应一幢建筑的高度$h$，按照建筑的排列顺序给出。

【输出格式】

对于每一组测试数据，输出一行，包含一个整数，代表怪盗基德最多可以经过的建筑数量。

【数据范围】

$1≤K≤100$

$1≤N≤100$

$0<h<10000$

【输入样例】
```
3
8
300 207 155 299 298 170 158 65
8
65 158 170 298 299 155 207 300
10
2 1 3 4 5 6 7 8 9 10
```
【输出样例】
```
6
6
9
```
**【分析】**
****
确定滑行方向后就转化为了$LIS$问题，原问题相当于求解正向和反向以$a_i$为结尾的最长上升子序列长度，分别正向和反向各进行一次$LIS$，取得最大值即可。
****
**【朴素版代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int h[N], f[N];
int n;

int main()
{
	int T;
	cin >> T;
	while (T--)
	{
		cin >> n;
		for (int i = 1; i <= n; i++) cin >> h[i];
		int res = 0;
		//正向LIS
		for (int i = 1; i <= n; i++)
		{
			f[i] = 1;
			for (int j = 1; j < i; j++)
				if (h[j] < h[i]) f[i] = max(f[i], f[j] + 1);
			res = max(res, f[i]);
		}
		//反向LIS
		for (int i = n; i; i--)
		{
			f[i] = 1;
			for (int j = n; j > i; j--)
				if (h[j] < h[i]) f[i] = max(f[i], f[j] + 1);
			res = max(res, f[i]);
		}
		cout << res << endl;
	}
	return 0;
}
```
**【优化版代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int h[N], f[N], uf[N];//f记录正向LIS，uf记录反向LIS
int n;

int main()
{
	int T;
	cin >> T;
	while (T--)
	{
		cin >> n;
		for (int i = 1; i <= n; i++) cin >> h[i];
		int cnt1 = 0, cnt2 = 0;
		f[cnt1++] = h[1], uf[cnt2++] = h[n];
		for (int i = 2, j = n - 1; i <= n; i++, j--)
		{
			if (h[i] > f[cnt1 - 1]) f[cnt1++] = h[i];
			else
			{
				int l = 0, r = cnt1 - 1;
				while (l < r)
				{
					int mid = l + r >> 1;
					if (f[mid] >= h[i]) r = mid;
					else l = mid + 1;
				}
				f[r] = h[i];
			}
			if (h[j] > uf[cnt2 - 1]) uf[cnt2++] = h[j];
			else
			{
				int l = 0, r = cnt2 - 1;
				while (l < r)
				{
					int mid = l + r >> 1;
					if (uf[mid] >= h[j]) r = mid;
					else l = mid + 1;
				}
				uf[r] = h[j];
			}
		}
		cout << max(cnt1, cnt2) << endl;
	}
	return 0;
}
```
## 二、AcWing 1014. 登山
【题目描述】

五一到了，ACM队组织大家去登山观光，队员们发现山上一共有$N$个景点，并且决定按照顺序来浏览这些景点，即每次所浏览景点的编号都要**大于**前一个浏览景点的编号。

同时队员们还有另一个登山习惯，就是**不连续浏览海拔相同的两个景点**，并且**一旦开始下山，就不再向上走了**。

队员们希望在满足上面条件的同时，尽可能多的浏览景点，你能帮他们找出最多可能浏览的景点数么？

【输入格式】

第一行包含整数$N$，表示景点数量。

第二行包含$N$个整数，表示每个景点的海拔。

【输出格式】

输出一个整数，表示最多能浏览的景点数。

【数据范围】

$2≤N≤1000$

【输入样例】
```
8
186 186 150 200 160 130 197 220
```
【输出样例】
```
4
```

**【分析】**
****
条件：

 - 按照编号递增的顺序浏览
 - 相邻两个景点高度不能相同
 - 一旦开始下降就不能上升

因此浏览的路线如下图所示：

![在这里插入图片描述](https://img-blog.csdnimg.cn/cd9fafea493a4d608f4e1e71eb43ba73.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5p-D5q2M,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center)

我们可以预处理出以每个点结尾的正向$LIS$（$f[i]$）和反向$LIS$（$g[i]$）长度，然后枚举每个分界点$a_i$，找出左右两边的$LIS$的和的最大值即可，即$res=max(f[i]+g[i]-1)$，由于分界点$a_i$在两边的$LIS$中都被计算了一次因此答案需要$-1$。
****
**【代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N], g[N];
int h[N];
int n, res;

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> h[i];
    for (int i = 1; i <= n; i++)
    {
        f[i] = 1;
        for (int j = 1; j < i; j++)
            if (h[j] < h[i]) f[i] = max(f[i], f[j] + 1);
    }
    for (int i = n; i; i--)
    {
        g[i] = 1;
        for (int j = n; j > i; j--)
            if (h[j] < h[i]) g[i] = max(g[i], g[j] + 1);
    }
    for (int i = 1; i <= n; i++) res = max(res, f[i] + g[i] - 1);
    cout << res << endl;
    return 0;
}
```
## 三、AcWing 482. 合唱队形
【题目描述】

$N$位同学站成一排，音乐老师要请其中的$(N-K)$位同学出列，使得剩下的$K$位同学排成合唱队形。

合唱队形是指这样的一种队形：设$K$位同学从左到右依次编号为$1，2…，K$，他们的身高分别为$T_1，T_2，…，T_K$，则他们的身高满足$T_1<…<T_i>T_i+1>…>T_K(1≤i≤K)$。

你的任务是，已知所有$N$位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。

【输入格式】

共二行。

第一行是一个整数$n$，表示同学的总数。

第二行有$n$个整数，用空格分隔，第$i$个整数$t_i$是第$i$位同学的身高（厘米）。

【输出格式】

一个整数，最少需要几位同学出列。

【数据范围】

$2≤N≤100$

$130≤t_i≤230$

【输入样例】
```
8
186 186 150 200 160 130 197 220
```
【输出样例】
```
4
```

**【分析】**
****
本题与问题三完全一样。

求解需要几位同学出列，即为求解**最多能保留几位同学**。

求解同学$i$左边的最长上升子序列$f[i]$，右边的最长下降子序列$g[i]$，枚举$i$求出$res=f[i]+g[i]-1$的最大值（$k$被计算了两次所以减一），最终答案即为$n-res$。

****
**【代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int f[N], g[N];
int h[N];
int n, res;

int main()
{
	cin >> n;
	for (int i = 1; i <= n; i++) cin >> h[i];
	for (int i = 1; i <= n; i++)
	{
		f[i] = 1;
		for (int j = 1; j < i; j++)
			if (h[j] < h[i]) f[i] = max(f[i], f[j] + 1);
	}
	for (int i = n; i; i--)
	{
		g[i] = 1;
		for (int j = n; j > i; j--)
			if (h[j] < h[i]) g[i] = max(g[i], g[j] + 1);
	}
	for (int i = 1; i <= n; i++) res = max(res, f[i] + g[i] - 1);
	cout << n - res << endl;
	return 0;
}
```
## 四、AcWing 1012. 友好城市
【题目描述】

Palmia国有一条横贯东西的大河，河有笔直的南北两岸，岸上各有位置各不相同的$N$个城市。

北岸的每个城市有且仅有一个友好城市在南岸，而且不同城市的友好城市不相同。

每对友好城市都向政府申请在河上开辟一条直线航道连接两个城市，但是由于河上雾太大，政府决定避免任意两条航道交叉，以避免事故。

编程帮助政府做出一些批准和拒绝申请的决定，使得在保证任意两条航线不相交的情况下，被批准的申请尽量多。

【输入格式】

第$1$行，一个整数$N$，表示城市数。

第$2$行到第$n+1$行，每行两个整数，中间用$1$个空格隔开，分别表示南岸和北岸的一对友好城市的坐标。

【输出格式】

仅一行，输出一个整数，表示政府所能批准的最多申请数。

【数据范围】

$1≤N≤5000$

$0≤x_i≤10000$

【输入样例】
```
7
22 4
2 6
10 3
15 12
9 8
17 17
4 2
```
【输出样例】
```
4
```

**【分析】**
****
根据题意可画出模拟图如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/5d0ee667af1c431c8c40ff09a5f23580.png#pic_center)

首先我们将南岸的城市按坐标从小到大进行排序，然后从前往后选择，只有当选择的南岸城市所对应的北岸城市坐标**严格单调递增**才能保证所建的桥不会交叉。例如我们在南岸选择了城市$1$，建立桥如红线所示，其对应的北岸友好城市为$2$，此时不能选择南岸的城市$2$，因为其对应的北岸友好城市在城市$2$的左边，不满足严格单调递增的要求，因此会产生交叉。

所以我们的目标就是在某岸城市的坐标从小到大排好序后求出另一岸城市坐标的最长上升子序列。
****
**【代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

typedef pair<int, int> PII;
const int N = 5010;
PII h[N];
int f[N], cnt, n;

int main()
{
	cin >> n;
	for (int i = 0; i < n; i++) cin >> h[i].first >> h[i].second;
	sort(h, h + n);
	f[cnt++] = h[0].second;
	for (int i = 1; i < n; i++)
		if (h[i].second > f[cnt - 1]) f[cnt++] = h[i].second;
		else
		{
			int l = 0, r = cnt - 1;
			while (l < r)
			{
				int mid = l + r >> 1;
				if (f[mid] >= h[i].second) r = mid;
				else l = mid + 1;
			}
			f[r] = h[i].second;
		}
	cout << cnt << endl;
	return 0;
}
```
## 五、AcWing 1016. 最大上升子序列和
【题目描述】

一个数的序列$b_i$，当$b_1<b_2<…<b_s$的时候，我们称这个序列是上升的。

对于给定的一个序列$(a_1,a_2,…,a_N)$，我们可以得到一些上升的子序列$(a_{i_1},a_{i_2},…,a_{i_K})$，这里$1≤i_1<i_2<…<i_K≤N$。

比如，对于序列$(1,7,3,5,9,4,8)$，有它的一些上升子序列，如$(1,7),(3,4,8)$等等。

这些子序列中和最大为$18$，为子序列$(1,3,5,9)$的和。

你的任务，就是对于给定的序列，求出最大上升子序列和。

注意，**最长的上升子序列的和不一定是最大的**，比如序列$(100,1,2,3)$的最大上升子序列和为$100$，而最长上升子序列为$(1,2,3)$。

【输入格式】

输入的第一行是序列的长度$N$。

第二行给出序列中的$N$个整数，这些整数的取值范围都在$0\sim 10000$（可能重复）。

【输出格式】

输出一个整数，表示最大上升子序列和。

【数据范围】

$1≤N≤1000$

【输入样例】
```
7
1 7 3 5 9 4 8
```
【输出样例】
```
18
```

**【分析】**
****
状态表示：

 - 集合：$f[i]$表示所有以$h[i]$结尾的上升子序列
 - 属性：和的最大值

状态计算：

假设倒数第二个数是$h[k]$

 - 如果不选$f[k]$，即$h[i]>f[k]$，那么$f[i]=h[i]$
 - 如果选$f[k]$，那么$f[i]=f[k]+h[i]$


****
**【代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int h[N], f[N];
int n, res;

int main()
{
	cin >> n;
	for (int i = 0; i < n; i++) cin >> h[i];
	for (int i = 0; i < n; i++)
	{
		f[i] = h[i];
		for (int j = 0; j < i; j++)
			if (h[j] < h[i]) f[i] = max(f[i], f[j] + h[i]);
		res = max(res, f[i]);
	}
	cout << res << endl;
	return 0;
}
```
## 六、AcWing 1010. 拦截导弹
【题目描述】

某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。

但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。

某天，雷达捕捉到敌国的导弹来袭。

由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。

输入导弹依次飞来的高度（雷达给出的高度数据是不大于$30000$的正整数，导弹数不超过$1000$），计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。

【输入格式】

共一行，输入导弹依次飞来的高度。

【输出格式】

第一行包含一个整数，表示最多能拦截的导弹数。

第二行包含一个整数，表示要拦截所有导弹最少要配备的系统数。

【数据范围】

雷达给出的高度数据是不大于$30000$的正整数，导弹数不超过$1000$（优化版代码$O(nlogn)$可过数据范围为$100000$）。

【输入样例】
```
389 207 155 300 299 170 158 65
```
【输出样例】
```
6
2
```

**【分析】**
****
计算这套系统最多能拦截多少导弹即为求解最长下降子序列。

对于求解最少要配备多少套这种导弹拦截系统，可使用贪心算法进行分析：

从前往后扫描每个数：

 - 情况一：如果现有的子序列的结尾都小于当前数，则创建新子序列
 - 情况二：将当前数放到结尾大于等于它的最小的子序列后面

我们用$g[i]$表示第$i$个下降子序列末尾的数，因此$g$一定是**单调递增**的
****
优化：

对于求解最长下降子序列问题，可使用贪心与二分的思想将复杂度优化至$O(nlogn)$，对于第二个子问题，根据上述分析，也可使用二分的方法找到结尾大于等于该数的最小的子序列，因此复杂度也为$O(nlogn)$。

****
由于洛谷该题有$10^5$数据范围的样例，因此两种代码在洛谷中评测结果如下，AC代码为$O(nlogn)$写法，只过一半样例的代码为$O(n^2)$写法：

![在这里插入图片描述](https://img-blog.csdnimg.cn/d624f1d7be2c447395e9ecc0dcb8c64d.png#pic_center)

****
**【朴素版代码$O(n^2)$】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int h[N], f[N], g[N];
int n, res, cnt;

int main()
{
	while (cin >> h[n]) n++;
	for (int i = 0; i < n; i++)
	{
		f[i] = 1;
		for (int j = 0; j < i; j++)
			if (h[j] >= h[i]) f[i] = max(f[i], f[j] + 1);
		res = max(res, f[i]);
		int k = 0;
		while (k < cnt && g[k] < h[i]) k++;
		g[k] = h[i];
		if (k == cnt) cnt++;
	}
	cout << res << endl << cnt << endl;
	return 0;
}
```
**【优化版代码$O(nlogn)$】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 100010;
int h[N], f[N], g[N];
int n, res, cnt;

int main()
{
	while (cin >> h[n]) n++;
	f[res++] = h[0], g[cnt++] = h[0];
	for (int i = 1; i < n; i++)
	{
		if (h[i] <= f[res - 1]) f[res++] = h[i];
		else
		{
			int l = 0, r = res - 1;
			while (l < r)
			{
				int mid = l + r >> 1;
				if (f[mid] < h[i]) r = mid;
				else l = mid + 1;
			}
			f[r] = h[i];
		}
		int l = 0, r = cnt;//可能g中所有数都小于当前数，需要开新序列，因此r需要+1,
		while (l < r)//二分找到第一个大于等于当前数的位置
		{
			int mid = l + r >> 1;
			if (g[mid] >= h[i]) r = mid;
			else l = mid + 1;
		}
		g[r] = h[i];
		if (r == cnt) cnt++;
	}
	cout << res << endl << cnt << endl;
	return 0;
}
```
## 七、AcWing 187. 导弹防御系统
【题目描述】

为了对抗附近恶意国家的威胁，$R$国更新了他们的导弹防御系统。

一套防御系统的导弹拦截高度要么一直**严格单调上升**要么一直**严格单调下降**。

例如，一套系统先后拦截了高度为$3$和高度为$4$的两发导弹，那么接下来该系统就只能拦截高度大于$4$的导弹。

给定即将袭来的一系列导弹的高度，请你求出至少需要多少套防御系统，就可以将它们全部击落。

【输入格式】

输入包含多组测试用例。

对于每个测试用例，第一行包含整数$n$，表示来袭导弹数量。

第二行包含$n$个不同的整数，表示每个导弹的高度。

当输入测试用例$n=0$时，表示输入终止，且该用例无需处理。

【输出格式】

对于每个测试用例，输出一个占据一行的整数，表示所需的防御系统数量。

【数据范围】

$1≤n≤50$

【输入样例】
```
5
3 5 2 4 1
0 
```
【输出样例】
```
2
```

**【分析】**
****
用$up[k]$和$down[k]$记录第$k$套上升（下降）系统目前所拦截的最后一个导弹；

$dfs(x,su,sd)$意味着已有$su$个上升，$sd$个下降，正在处理第$x$个数；

处理上升子序列与下降子序列的方式与上题同理。

****
**【代码】**
```cpp
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 55;
int h[N], up[N], down[N];
int n, res;

//x表示当前元素的下标，su表示上升子序列长度，sd表示下降子序列长度
void dfs(int x, int su, int sd)
{
	//剪枝与判断终点
	if (su + sd >= res) return;
	if (x == n)
	{
		res = su + sd;
		return;
	}

	//情况一：将当前数放到上升子序列中
	int k = 0;
	while (k < su && up[k] >= h[x]) k++;
	int t = up[k];//保存现场
	up[k] = h[x];//更新
	if (k < su) dfs(x + 1, su, sd);//不需要开新序列
	else dfs(x + 1, su + 1, sd);//开新序列
	up[k] = t;//恢复现场

	//情况二：将当前数放到下降子序列中
	k = 0;
	while (k < sd && down[k] <= h[x]) k++;
	t = down[k];
	down[k] = h[x];
	if (k < sd) dfs(x + 1, su, sd);
	else dfs(x + 1, su, sd + 1);
	down[k] = t;
}

int main()
{
	while (cin >> n, n)
	{
		for (int i = 0; i < n; i++) cin >> h[i];
		res = n;
		dfs(0, 0, 0);
		cout << res << endl;
	}
	return 0;
}
```
## 八、AcWing 272. 最长公共上升子序列
【题目描述】

熊大妈的奶牛在小沐沐的熏陶下开始研究信息题目。

小沐沐先让奶牛研究了最长上升子序列，再让他们研究了最长公共子序列，现在又让他们研究最长公共上升子序列了。

小沐沐说，对于两个数列$A$和$B$，如果它们都包含一段位置不一定连续的数，且数值是严格递增的，那么称这一段数是两个数列的公共上升子序列，而所有的公共上升子序列中最长的就是最长公共上升子序列了。

奶牛半懂不懂，小沐沐要你来告诉奶牛什么是最长公共上升子序列。

不过，只要告诉奶牛它的长度就可以了。

数列$A$和$B$的长度均不超过$3000$。

【输入格式】

第一行包含一个整数$N$，表示数列$A$，$B$的长度。

第二行包含$N$个整数，表示数列$A$。

第三行包含$N$个整数，表示数列$B$。

【输出格式】

输出一个整数，表示最长公共上升子序列的长度。

【数据范围】

$1≤N≤3000$，序列中的数字均不超过$2^{31}−1$。

【输入样例】
```
4
2 2 1 3
2 1 2 3
```
【输出样例】
```
2
```

**【分析】**
****
$LCS$前置知识：

 - $f[i][j]=f[i−1][j−1]+1,(i,j>0,a[i]=b[j])$
 - $f[i][j]=max(f[i][j−1],f[i−1][j]),(i,j>0,a[i]≠b[j])$

其中，$f[i][j]$为$a$序列前$i$个元素与$b$序列前$j$个元素的$LCS$长度。

$LIS$前置知识：

 - $f[i]=max(f[i],f[j]+1),(j<i,a[j]<a[i])$

其中，$f[i]$为以第$i$个元素结尾的$LIS$长度。

$LCIS$分析：

我们想办法糅合这两种动态规划的思想，设$f[i][j]$代表所有$a[1\sim i]$和$b[1\sim j]$中以$b[j]$结尾的公共上升子序列的集合，其值等于该集合的子序列中长度的最大值。

首先依据公共子序列中是否包含$a[i]$，将$f[i][j]$所代表的集合划分成两个不重不漏的子集：

 - 不包含$a[i]$的子集，最大值是$f[i-1][j]$；

 - 包含$a[i]$的子集，将这个子集继续划分，依据是子序列的倒数第二个元素在$b[]$中是哪个数：

     （1）子序列只包含$b[j]$一个数，长度是$1$；

     （2）子序列的倒数第二个数是$b[1]$的集合，最大长度是$f[i-1][1]+1$；

     $\dots$

     （n）子序列的倒数第二个数是$b[j-1]$的集合，最大长度是$f[i-1][j-1]+1$。

如果直接按上述思路实现，需要三重循环：
```cpp
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= n; j++)
    {
        f[i][j] = f[i - 1][j];
        if (a[i] == b[j])
        {
            int maxv = 1;
            for (int k = 1; k < j; k++)
                if (b[k] < b[j])
                    maxv = max(maxv, f[i - 1][k] + 1);
            f[i][j] = max(f[i][j], maxv);
        }
    }
}
```
然后我们发现每次循环求得的`maxv`是满足$b[k]<a[i]$（因为$b[j]==a[i]$）的$f[i-1][k]+1$的前缀最大值。

因此可以直接将`maxv`提到第一层循环外面，减少重复计算，此时只剩下两重循环。

最终答案枚举子序列结尾取最大值即可。

****
**【$O(n^3)$代码】**
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 3010;
int a[N], b[N];
int f[N][N];
int n, res;

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i <= n; i++) cin >> b[i];
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
        {
            f[i][j] = f[i - 1][j];//公共上升子序列中不包含a[i]的情况
            if (a[i] == b[j])
            {
                f[i][j] = max(f[i][j], 1);//公共上升子序列倒数第二个数为空集
                for (int k = 1; k < j; k++)
                    if (b[k] < b[j])
                        f[i][j] = max(f[i][j], f[i - 1][k] + 1);//倒数第二个数为b[k]
            }
        }
    for (int i = 1; i <= n; i++) res = max(res, f[n][i]);//枚举序列以哪个数结尾
    cout << res << endl;
    return 0;
}
```
**【$O(n^2)$代码】**
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 3010;
int a[N], b[N];
int f[N][N];
int n, res;

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i <= n; i++) cin >> b[i];
    for (int i = 1; i <= n; i++)
    {
        int maxv = 1;
        for (int j = 1; j <= n; j++)
        {
            f[i][j] = f[i - 1][j];
            if (a[i] == b[j]) f[i][j] = max(f[i][j], maxv);
            if (b[j] < a[i]) maxv = max(maxv, f[i - 1][j] + 1);
        }
    }
    for (int i = 1; i <= n; i++) res = max(res, f[n][i]);
    cout << res << endl;
    return 0;
}
```